mongo.client.host=mongodb
mongo.client.port=27017
mongo.client.database.username=admin
mongo.client.database.password=admin
mongo.client.database.name=graph
mongo.client.database.collection=network-graph